<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerDashboardActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blueish"
        >
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer"
            android:textSize="30dp"
            android:layout_marginLeft="250dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn"
        android:text="BUY PRODUCT"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:text="MY BASKET "
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:text="LOG OUT"
        android:textSize="16dp"
        android:textStyle="bold"
        />

</androidx.appcompat.widget.LinearLayoutCompat>