<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerActivity"
    android:orientation="vertical">

    <include layout="@layout/buyertool" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="19dp"/>
        <AutoCompleteTextView
            android:id="@+id/buyer_product_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Input Product Name"
            android:textSize="19dp"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:background="@drawable/line"
            android:padding="10dp"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/ic_baseline_search_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2."
            android:textSize="19dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Product Description"
            android:textSize="19dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/buyer_description"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="eg weight"
        android:background="@drawable/line"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"

        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3."
            android:textSize="19dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Price Range"
            android:textSize="19dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/buyer_price_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:hint="Ksh..."
        android:inputType="text"
        android:padding="5dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4."
            android:textSize="19dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Areas Targetted"
            android:textSize="19dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <AutoCompleteTextView
        android:id="@+id/buyer_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:hint="county..."
        android:inputType="text"
        android:layout_marginLeft="30dp"
        android:completionThreshold="1"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5."
            android:textSize="19dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Phone Number"
            android:textSize="19dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/phonenumber_buyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:hint="+254..."
        android:inputType="text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/btn"
        android:text="SEARCH PRODUCT"
        android:textSize="16dp"
        android:id="@+id/buy_maps"
        />


</LinearLayout>