<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_gravity="center"
    android:background="@drawable/heree"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGRI"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="business"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="3dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="30dp"

        />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="Get started"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="522dp"
        android:layout_marginLeft="13dp"/>



</LinearLayout>