<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    >
<include
    layout="@layout/registertool"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="30dp"
        android:textSize="23dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:id="@+id/name_register"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_marginLeft="30dp"
        android:textSize="23dp"

        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
        android:id="@+id/email_register"
    android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp"
    android:drawableLeft="@drawable/ic_baseline_email_24"
    android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginLeft="30dp"
        android:textSize="23dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:id="@+id/phonenumber_register"
        android:layout_marginRight="20dp"
        android:text="+2547"
        android:background="@drawable/line"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="30dp"
        android:textSize="23dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="20dp"
        android:id="@+id/password_register"
        android:background="@drawable/line"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginLeft="30dp"
        android:textSize="23dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="20dp"
        android:id="@+id/address_register"
        android:background="@drawable/line"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as?"
        android:textSize="23dp"
        android:layout_marginLeft="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier"
            android:textSize="23dp"
            android:layout_marginLeft="20dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wholesaler"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member?"
            android:textSize="24dp"
            android:layout_marginLeft="32dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="sign in"
            android:onClick="login"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        app:rippleColor="@color/blueish"
        android:background="@color/blueish"
        android:layout_marginLeft="45dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="10dp"
        android:text="FINISH"/>


</LinearLayout>