<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    >

    <include layout="@layout/registertool" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33dp"
        android:text="First Name"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/name_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:inputType="text"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Last Name"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_marginLeft="34dp"
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="E-mail"
        android:textSize="23dp"

        />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Phone Number"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/phonenumber_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:padding="10dp"
        android:text="+2547" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Password"
        android:textSize="23dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="-10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_marginLeft="32dp"
            android:id="@+id/password"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Address"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/address_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:padding="10dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Occupation"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="(Supplier/Wholesaler?)"
            android:textSize="23dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:completionThreshold="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Already a member?"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:textColor="@color/blueish"
            android:text="sign in"
            android:textSize="20dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:background="@color/blueish"
        android:padding="10dp"
        android:id="@+id/Register"
        android:text="FINISH"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:rippleColor="@color/blueish" />


</LinearLayout>