<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product on Sale"
        android:layout_marginLeft="10dp"
        android:textSize="33dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
    <AutoCompleteTextView
        android:id="@+id/supplier_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Product Name"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:padding="10dp"
        android:completionThreshold="1"
        android:drawableLeft="@drawable/ic_baseline_search_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2."
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Insert Product Image"
        android:textStyle="bold"
        android:textSize="20dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/photo"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/line"
            android:padding="10dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3."
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Product Description"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

<EditText
    android:id="@+id/seller_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="eg weight"
    android:background="@drawable/line"
    android:padding="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="30dp"

    />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4."
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Price"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:hint="Ksh..."
        android:padding="5dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5."
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Areas Targetted"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <AutoCompleteTextView
        android:id="@+id/supplier_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:hint="county..."
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:completionThreshold="1"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6."
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Phone Number"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/phonenumber_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginRight="20dp"
        android:hint="+2547..."
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="9dp"
        android:background="@color/blueish"
        android:padding="10dp"
        android:id="@+id/supplier"
        android:text="Proceed to sell"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:onClick="supplierfinish"
        app:rippleColor="@color/blueish" />




</LinearLayout>