<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >
    <include
        layout="@layout/logintool"
   />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail/Phone Number"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="23dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="30dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="34dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:padding="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        app:rippleColor="@color/blueish"
        android:background="@color/blueish"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="SIGN IN"/>

</LinearLayout>