<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/blueish"
    android:id="@+id/buyertool"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products to buy"
        android:textSize="30dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
</LinearLayout>
